<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body bgcolor="silver">
    <h1>Unorderd list</h1>
    <ul type="disc" >
        <li>Surat</li>
        <li>Vadodara</li>
        <li>Ahmedabd</li>
        <li>Gandhinagar</li>
    </ul>
    <ul type="circle" >
        <li>Surat</li>
        <li>Vadodara</li>
        <li>Ahmedabd</li>
        <li>Gandhinagar</li>
    </ul>
    <ul type="square" >
        <li>Surat</li>
        <li>Vadodara</li>
        <li>Ahmedabd</li>
        <li>Gandhinagar</li>
    </ul>
    <hr>
    <h1>Orderd list</h1>
    <ol  start=" 5" type="1">
        <li>Surat</li>
        <li>Vadodara</li>
        <li>Ahmedabd</li>
        <li>Gandhinagar</li>
    </ol>
    <ol type="i" reversed>
        <li>Surat</li>
        <li>Vadodara</li>
        <li>Ahmedabd</li>
        <li>Gandhinagar</li>
    </ol>
    <ol type="i" reversed>
        <li>Surat</li>
        <li>Vadodara</li>
        <li>Ahmedabd</li>
        <li>Gandhinagar</li>
    </ol>
    <ol type="I">
        <li>Surat</li>
        <li>Vadodara</li>
        <li>Ahmedabd</li>
        <li>Gandhinagar</li>
    </ol>
    <ol type="A">
        <li>Surat</li>
        <li>Vadodara</li>
        <li>Ahmedabd</li>
        <li>Gandhinagar</li>
    </ol>
    <ol type="a">
        <li>Surat</li>
        <li>Vadodara</li>
        <li>Ahmedabd</li>
        <li>Gandhinagar</li>
    </ol>
    <hr>
    <h1>Descreption list</h1>
    <dl>
        <dt>DBMS</dt>
        <dd>Database management system</dd>
        <dt>HTML</dt>
        <dd>Hyper text markup language</dd>
    </dl>
    <hr>
    <h1>Nested list</h1>
    <ul>
        <li>Enter name
            <ol>
                <li>First Name</li>
                <li>Last Namu</li>
            </ol>
        </li>
        <li>Div
            <ol>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>

            </ol>
        </li>
        <li>Gender
            <ul>
                <li>Male</li>
                <li>Female</li>
            </ul>
        </li>
    </ul>
    </body>
</html>