<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <a href="https://www.google.com/" target="_blank" > google </a>
    <hr>
    <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank" > Gmail </a>
    <hr>
    <a href="Untitled-1.html" target="_blank"> Blank Page</a>
    <hr>
</body>
</html>